# keycloak-openshift-ext

./: OpenshiftClientStorageTest.java  README.md  pom.xml
src/main/java/org/keycloak/protocol/openshift/: OpenShiftTokenReviewEndpoint.java  OpenShiftTokenReviewEndpointFactory.java
src/main/java/org/keycloak/storage/openshift/: OpenshiftClientStorageProvider.java  OpenshiftClientStorageProviderFactory.java  OpenshiftSAClientAdapter.java
src/test/: OpenShiftTokenReviewEndpointTest.java  OpenshiftClientStorageTest.java
src/test/java/org/keycloak/test/: AbstractOpenshiftTest.java  FlowOverrideHttpChallengeTest.java  HttpChallengeFlowHelper.java  KcLifecycle.java  KeycloakLifecycle.java  MyTest.java  OAuthClient.java  OAuthClient.javaa  OpenShiftTokenReviewEndpointTest.java  OpenshiftClientStorageTest.java  OpenshiftClientStorageTest.javaa  TestUtil.java  UserBuilder.java
src/test/java/org/keycloak/test/page/: ConsentPage.java  ErrorPage.java  MyLoginPage.java
src/test/java/org/keycloak/test/server/: EmbeddedKeycloakLifecycle.java  KeycloakLifecycle.java  RemoteKeycloakLifecycle.java
src/test/resources/: arquillian.xml
src/test/resources/realm/: testrealm.json
